# Порты приложений
CLIENT_PORT=3000
SERVER_PORT=3001

NODE_ENV=development

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=echo_runner
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Домен
APP_DOMAIN="echo-runner-51.ya-praktikum.tech"

# Версия приложения
VERSION=latest

HEALTHCHECK_PATH="/health"

# Caddy
EMAIL=admin@example.com
