ARG NODE_VERSION=20
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION-bullseye as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client


FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

# Устанавливаем правильные права доступа
RUN chown -R nginx:nginx /app && \
    chmod -R 755 /app

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]
