ARG NODE_VERSION=20
ARG CLIENT_PORT

FROM node:$NODE_VERSION-bullseye as base

WORKDIR /app

FROM base as builder

ARG APP_DOMAIN

ENV VITE_APP_DOMAIN=$APP_DOMAIN

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client

FROM node:$NODE_VERSION-bullseye as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/dist/
COPY --from=builder /app/packages/client/server/build/ /app/server/
COPY --from=builder /app/packages/client/package.json /app/package.json
COPY --from=builder /app/healthcheck.js /app/healthcheck.js

RUN yarn install --production=true

EXPOSE $CLIENT_PORT
CMD [ "node", "/app/server/index.js" ]
