ARG NODE_VERSION=20
ARG CLIENT_PORT
ARG SERVER_PORT

FROM node:$NODE_VERSION-bullseye as base

WORKDIR /app

FROM base as builder

ARG APP_DOMAIN
ARG VITE_APP_DOMAIN
ARG SERVER_PORT

ENV VITE_APP_DOMAIN=${VITE_APP_DOMAIN:-$APP_DOMAIN}
ENV SERVER_PORT=${SERVER_PORT}

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client

FROM node:$NODE_VERSION-bullseye as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/dist/
COPY --from=builder /app/packages/client/server/build/ /app/server/
COPY --from=builder /app/packages/client/package.json /app/package.json
COPY --from=builder /app/healthcheck.js /app/healthcheck.js

RUN yarn install --production=true

EXPOSE $CLIENT_PORT
CMD [ "sh", "-c", "cp -r /app/dist/client/assets/* /shared/static/ 2>/dev/null || true && node /app/server/index.js" ]
